Sub PasswordBreaker()
  Dim i As Integer, i1 As Integer, i2 As Integer, i3 As Integer, _
      i4 As Integer, i5 As Integer, i6 As Integer, i7 As Integer, _
      i8 As Integer, i9 As Integer,  i10 As Integer, i11 As Integer, _
      unusedVar As VbMsgBoxResult, passLine As String

  On Error Resume Next

  For i = 65  To 66: For i1 = 65 To 66: For i2 = 65 To 66:
  For i3 = 65 To 66: For i4 = 65 To 66: For i5 = 65 To 66:
  For i6 = 65 To 66: For i7 = 65 To 66: For i8 = 65 To 66:
  For i9 = 65 To 66: For i10 = 65 To 66: For i11 = 32 To 126:
    passLine = Chr(i) & Chr(i1) & Chr(i2) & Chr(i3) & Chr(i4) & _
               Chr(i5) & Chr(i6) & Chr(i7) & Chr(i8) & Chr(i9) & _
               Chr(i10) & Chr(i11)

    ActiveSheet.Unprotect passLine

    If ActiveSheet.ProtectContents = False Then
      unusedVar = MsgBox("Password cracked at random string: " & _
                         passLine & vbCrLf & "|xxxxx[;;;;;;;;;>", _
                         vbOKOnly, "VBA Brute")
      Exit Sub
    End If
  Next: Next: Next: Next: Next: Next:
  Next: Next: Next: Next: Next: Next:
End Sub
