var name = "";
for(var i=0;i<8;++i){
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g1")
	name+="Khnum   ";
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g2")
	name+="Anubis ";
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g3")
	name+="Sobek   ";
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g4")
	name+="Thoth   ";
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g5")
	name+="Ra   ";
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g6")
	name+="Horus   ";
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g7")
	name+="Ra   ";
	if(document.getElementsByTagName("img")[i].src.substring(document.getElementsByTagName("img")[i].src.length-6, document.getElementsByTagName("img")[i].src.length-4)=="g8")
	name+="Amun ";
}
window.open(name);
