resource://gre/modules/devtools/server/actors/object.js
setInterval(function () {document.getElementById("myButtonId").click();}, 1000);

setInterval(function () {if(document.body.style.backgroundColor != "#010101") {document.body.style.backgroundColor="#010101"; document.getElementById("asdf").click();}}, 100);



var myVar;
myVar=setInterval(function (){if(document.body.bgColor!="#010101"){clearTimeout(myVar);document.getElementsByTagName("input")[1].click();}},100);

48111278



document.getElementsByTagName("tbody")[1]     .checked == true

document.getElementsByTagName("input")[3]

document.getElementsByTagName("td")[6]

for(var jj=0;jj<40;jj++)for(var i=3;i<63;i++)if(document.getElementsByTagName("input")[i].checked)document.getElementsByTagName("input")[i].click();




var rowIndex = 0;
var cellIndex = 0;
document.getElementsByTagName("tbody")[1].rows[rowIndex].cells[cellIndex];





680569




https://emacs-doctor.com/learn-emacs-lisp-in-15-minutes.html
